{
  "name": "GoalApp · Fútbol Pro",
  "short_name": "GoalApp",
  "description": "PWA de fútbol con favoritos, Match Center, noticias, videos y modo offline de desarrollo.",
  "start_url": "./?v=recovery6_pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030806",
  "theme_color": "#00ed68",
  "categories": [
    "sports",
    "news",
    "entertainment"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}